<!DOCTYPE html>
<html>
<head>
<body style="color:rgb(0, 0, 0) ; background-color: bisque;">
<h1 style="color:rgb(234, 0, 255) ; background-color: gold ">FULLSTACK development</h1>  
<ul>
<li> html      
         <ul> nigga </ul>
         <ul> nigga </ul>
         <ul> nigga </ul>
</li>
<li> JavaScript
      <A href="https://www.w3schools.com/js/DEFAULT.asp#:~:text=W3Schools%20maintains%20a%20complete"> see more </A>
</li>
<li> css </li>
<li> jquery <img width="100" src="c:\Users\pc\Downloads\OIP (2).jpeg" alt="jquery"> </li>
<li> Anguler </li>
<li> node js </li>
<li> sql </li>
</ul>
<A style="color: rgb(blueviolet64); font-style:calc(red) ;">A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.</A>
<br>
<hr>
<img width="200" src="c:\Users\pc\Downloads\OIP (1).jpeg" alt="FULLSTACK development">
<img width="200" src=c:\Users\pc\Downloads\OIP.jpeg alt=FULLSTACK development>
<h2>frontend</h2>
<A>Main articles: HTML and Markup language
    HyperText Markup Language (HTML) is the modern standard for displaying and structuring web content across the internet.[6] HTML defines what elements will be displayed on a website, and how they will be arranged. All major web browsers are designed to interpret HTML, and most modern websites serve HTML to the user.[7] Hypertext is text displayed on a computer with references to other text, these references (or links,) are termed "hyperlinks." When an internet user interacts with a hyperlinked item, the website serves the user the linked data. This data can be another HTML web-page, JavaScript, or anything else. The latest major release of HTML is HTML5, originally published on October 28, 2014 as a W3C recommendation.[8][9]</A>
<br>
<br>
<A href=https://en.wikipedia.org/wiki/Front-end_web_development#:~:text=Front-end%20web%20development%20is%20the> see more </A>
<br>   <br>
<hr>
<h2>backend</h2>
<A style="font-size: larger;">In software engineering, the terms frontend and backend (sometimes written as back end or back-end) refer to the separation of concerns between the presentation layer (frontend), and the data access layer (backend) of a piece of software, or the physical infrastructure or hardware. In the client–server model, the client is</A>
<br>     <br>
<A href=https://en.wikipedia.org/wiki/Frontend_and_backend> see more </A>
<br>   <br>   <br>
<table border="1">
     <thead>
            <th>name</th>
            <th>age </th>
            <th>gender</th>
            <th>salary</th>
            <th>profile img</th>
     </thead>

        <tr>
            <td>amr kaled</td>
            <td>18</td>
            <td>male</td>
            <td>50K</td>
            <td><img width="70" src="c:\Users\pc\Downloads\OIP (2).jpeg" alt="amr"></td>
        </tr>

        <tr>
            <td>ahmad</td>
            <td>18</td>
            <td>male</td>
            <td>30K</td>
        </tr>

        <tr>
            <td>mai</td>
            <td>18</td>
            <td>female</td>
            <td>10k</td>
        </tr>


    <h1> REGISTERATION FORM </h1>
<form>
     <label for="information">first name</label>
     <input id="first name" name="first name" type="text">
    <br>
    <br>
     <label for="information">age</label>
     <input id="age" name="age" type="number">
    <br>
    <br>
     <label for=" information">male</label>
     <input type="radio" name="gender" value="male">

     <label for=" information">female</label>
     <input type="radio" name="gender" value="female">
    <br>
    <br>
    *<label for="information">user mail</label> *
     <input id="usermail" required name="usermail" type="email"> *
    <br>
    <br>
     <label for="information"> password</label>
     <input id="password" name="password" type="password">
    <br>
    <br>
     <label for="information">comment</label>
     <textarea minlength="10" maxlength="100" name="comment" id=" comment"></textarea>
    <br>
    <br>
     <label for="information">uplode your profile picture</label>
     <input type="file" accept="image/*"  name="profile picture"> 
    <br>
    <br>
     <label for="color"> choose color</label>
     <input type="color" id="color" name="user color">
    <br>
    <br>
     <label for="information">date</label>
     <input type="date" id="date" name="date">
    <br>
    <br>
     <button type="submit">REGISTERATION</button>
    <br>
    <br>
     <label for="information">PHP</label>
     <input type="checkbox" name="programing language" value="PHP">
    <br>
     <label for="information">JAVA</label>
     <input type="checkbox" name=" programing language" value="JAVA">
    <br>
     <label for="information">Python</label>
     <input type="checkbox" name="programing language" value="Python">
    <br> <br>
     <input id="fname" placeholder="first name" type="text" name="fname">

    <br> <br>
     <select name="user country">
       <option value="Egypt">Egypt</option>
       <option value="sudan">sudan</option>
       <option value="thiland">thiland</option>
       <option value="Emrates">Emrates</option>
  

     </select>

</form>
<br>  <br>  <br>  <br>


<div>
    <img src="/images/11.jpg" alt="">
</div>








</table>

</body>
</head>
</html>